SUBROUTINE FILEDEMOTOOL(X_OUTDATA, X_PARAMS)

include dm,bp,includes sysID.inc

WhoAmI = "Main Program XTOOLSUB"
LogStmt = @DATE:" From ":WhoAmI
X_OUTDATA = ''
X_ERROR = 0
X_CODE = 3
GOSUB InitLOG
GOSUB INITIALISE
GOSUB ReadDICT
*PRINT "X_OUTDATA=":X_OUTDATA
RETURN

***********************************************************************
*
* Get and Set environment before deal the real functions
*
***********************************************************************
INITIALISE:

*Get Host Details
imp = SYSTEM(100)
PRINT "Systme Info  ": imp

*Set Syestem var
info=system(38)
   IF info<sys$host>=sys$unix THEN
         * UNIX system
            OS.TYPE = "UNIX"
            OS.SEP = "/"
    END ELSE
       * Windows NT system
           OS.TYPE = "NT"
           OS.SEP = "\"
   END

PRINT "OS =":OS.TYPE

***********************************************************************
*
* Get ALL FILES under one ACCOUNT on this server,
* trying to get file type as well.
*     no input, 
*
***********************************************************************
GetFiles:
WhoAmI = "GetFiles"
LogStmt = @DATE:" From ":WhoAmI
GOSUB InitLOG
open 'md' to md.file else stop
 execute 'sselect md with a1 = "d]" ' capturing junk
 select md.file to md.list; *redirect to the list
eof=0
loop
  readnext ID from md.list else eof=1
until eof do   
   X_OUTDATA<-1> = ID
repeat
GOSUB InitLOG
RETURN

***********************************************************************
*
* Subroutine to read DICT info
*     input: filename
*  
***********************************************************************
ReadDICT:
WhoAmI = "ReadDICT"
LogStmt = @DATE:" From ":WhoAmI
FILE_NAME = TRIM(X_PARAMS)
*print "file name passed=":FILE_NAME
FLAG=0

*c = 0
*loop
*   x = c
 *  while x <  256 do
 *  c = c + 1
 *  print "x=":x:" Ascii Value=":char(x)
 *repeat

count = 0
open 'dict',FILE_NAME  to dict.file else stop
   statement = 'sselect dict ':FILE_NAME:'  with a1 ne "d]" '
   print statement
   execute statement   CAPTURING OUTPUT
   select dict.file to dict.list; *redirect output to the list
eof=0

loop
  readnext ID from dict.list else eof=1
   while eof ne 1do
   read item from dict.file,ID then  
   print "ID=":ID
   count = count + 1     
   
    IF FLAG THEN  
      X_OUTDATA = X_OUTDATA:char(252):ID:char(254):item      
   END ELSE
      X_OUTDATA = ID:char(254):item      
      FLAG = 1
   END  
   end
repeat
close dict.file

print "count=":count
print "X_OUTDATA=":X_OUTDATA
GOSUB InitLOG
RETURN
**************************************************
* Debugging log file
*************************************
InitLOG:
* 34295 If Logging is @TRUE then log output
Logging = 1
IF Logging THEN
     LogFilePath = "C:\tmp\" 
     OPEN LogFilePath TO LogFile  then
         LogStmt = LogStmt:" Open the LogFilePath  ":LogFilePath
     end else  
         LogStmt =LogStmt:" Couldn't Open the LogFilePath  ":LogFilePath
     end
     WRITEV  "Start logging at ":OCONV(DATE(),'D2/'):" ":OCONV(TIME(),'MTHS') ON LogFile,"TXTOOLSUB.LOG", -1
     rec = LogStmt :" Code ":X_CODE:", Out ":X_OUTDATA
     WRITEV rec ON LogFile,"TXTOOLSUB.LOG", -1
END
RETURN
RETURN