*******************************************************************************
*
*       Program TESTSHELL
*       
*       Copyright (C) 2021
*
*
*******************************************************************************
*
*  Author: rprasad
*  Created on: Jun 22, 2021 10:51:03 AM
*  Description:
*
*
*****************************************************************************
SUBROUTINE TESTSHELL(X_OUT)
IF SYSTEM(91) THEN
   VAR = "%TEST%"
   SHELL = "DOS /c"
END ELSE
   VAR = "$TEST"
   SHELL = "SH -c"
END
CMD = "uvunload --listall" 

*CMD = "ls /usr/uv"
STMT = SHELL:" ":'"':CMD:'"'
PRINT "Executing the command ": STMT
EXECUTE STMT CAPTURING X_OUT
*EXECUTE SHELL:" ":'"':CMD:'"' CAPTURING X_OUT
X_OUT = CHANGE(X_OUT, @FM, CHAR(10))
*X_OUT = X_OUT<1>
RETURN
END