*******************************************************************************
*
*       Program TESTDARRAYWITHAM
*       
*       Copyright (C) 2023
*
*
*******************************************************************************
*
*  Author: rprasad
*  Created on: Jul 7, 2023 11:34:25 AM
*  Description:
*
*
*****************************************************************************
SUBROUTINE TESTDARRAYWITHAM(IN_STRING, RES)

INPUT_VALUE = IN_STRING
PRINT "IN_STRING=":IN_STRING
FIRST_NUMBER=""
SECOND_NUMBER=""
FILED_VALUE = ""
COUNT_ELEMENT=  DCOUNT(INPUT_VALUE,@AM)
PRINT "NO OF ELEMENTS WITH @FM is ::":COUNT_ELEMENT
FOR I = 1 TO DCOUNT(INPUT_VALUE,@FM)
    FILED_VALUE = INPUT_VALUE<I>    
    PRINT "FILED ":I:"=":FILED_VALUE
    PRINT "HEADER VALUES ":INPUT_VALUE<I,2>
    IF INPUT_VALUE<I> = "P1" THEN
       FIRST_NUMBER = INPUT_VALUE<I+1>
    END
    
    IF INPUT_VALUE<I> = "P2" THEN
       SECOND_NUMBER = INPUT_VALUE<I+1>
    END
    
    PRINT "FIRST_NUMBER=":FIRST_NUMBER
    PRINT "SECOND_NUMBER=":SECOND_NUMBER
    RES = FIRST_NUMBER + SECOND_NUMBER      
    NEXT I
END


